spring.application.name=product-service
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=https://discovery-service-chipper-oryx.cfapps.io/eureka
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/microservices?useSSL=false
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/ad_061360cd207b588?user=bbc7989abfc937\u0026password=ced6f1ef
spring.datasource.username=root
spring.datasource.password=tesla
spring.jpa.hibernate.ddl-auto=update
server.port=8082
hystrix.command.default.execution.timeout.enabled= false
#management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=hystrix.stream, info, health
