spring.application.name=product-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/microservices?useSSL=false
spring.datasource.username=root
spring.datasource.password=tesla
spring.jpa.hibernate.ddl-auto=update
server.port=8082
hystrix.command.default.execution.timeout.enabled= false
#management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=hystrix.stream, info, health
